<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           

            /* Shorhand - background 
            color > image > position > repeat > [size] > attachment 

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur accusantium quia consequatur optio officia consectetur deserunt, ex a, delectus, numquam fugit. Inventore totam veniam mollitia blanditiis alias tenetur repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eveniet et fugiat ipsum maxime hic deserunt, reprehenderit voluptatum recusandae nihil blanditiis? Obcaecati ratione mollitia quibusdam natus nisi consequuntur inventore delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum eum quisquam alias dolores illum necessitatibus repellat fuga laborum ad praesentium sunt ratione placeat libero eligendi, ea cumque molestiae consectetur recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid unde, optio eveniet eius voluptatibus id laboriosam qui illo odit praesentium suscipit cumque, nisi sed! Amet recusandae maiores reprehenderit autem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum harum distinctio dolorum laborum maiores modi corporis corrupti sequi. Quos ex minus earum ut ratione natus vel nihil quis reprehenderit soluta!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci saepe autem quis libero perspiciatis, at ullam officia placeat quibusdam dignissimos sed obcaecati cumque quaerat molestiae reprehenderit quidem, sunt incidunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis veritatis doloremque itaque voluptatum corporis dolor, eligendi ducimus amet minus, officiis quis ad cupiditate consectetur obcaecati ut necessitatibus animi, porro sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non natus porro omnis veniam id, maiores qui cupiditate accusantium fugit nisi hic soluta magni eos sit distinctio ex? Saepe, rem quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, voluptas porro, ducimus ex dolorum quod et qui eos expedita nam reprehenderit, rerum quibusdam tempore. Corrupti error inventore pariatur excepturi voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae amet eveniet excepturi tenetur veniam voluptatibus, tempora maxime perspiciatis. Magni deleniti ex, ullam iste soluta explicabo quibusdam voluptatem velit dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni hic facilis, doloribus repellendus, velit eos laborum voluptates obcaecati architecto alias debitis tempore labore minima eum? Iusto atque unde voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repudiandae possimus quasi velit dolores delectus natus, iure rerum cumque? Veritatis inventore culpa quas eos autem minus a cum molestias ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur fugiat error ratione aliquam iusto labore doloremque eveniet facere! Quisquam ullam consectetur debitis necessitatibus assumenda, rerum nemo ex sequi soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptates nostrum itaque ea odio aut, vero ab reprehenderit sunt praesentium ratione assumenda id atque ipsum perferendis reiciendis! Eligendi, nulla deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore enim ipsam mollitia culpa asperiores impedit optio, fugit laudantium autem ducimus cum doloremque odit debitis quaerat repudiandae hic reiciendis architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi temporibus numquam assumenda excepturi, porro saepe deleniti possimus voluptatum odit eos odio quis aut adipisci laboriosam. Pariatur iusto sint recusandae labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, non maxime molestiae, quaerat neque consectetur consequuntur iusto nemo fuga commodi rerum optio praesentium facilis illum, ratione at aperiam sequi? Doloribus.</p>
    </main>
</body>
</html>