<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in (polegada), px, pt (O windowns usa ponto.), pc.

            W3C discoorre sobre as medidas. - https://www.w3.org/Style/Examples/007/units.en.html

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Pixel e EM (Medida do M)
            */
            font-size: 16px;
        }

        h1 {
            /*shorthand font
            * font-style -> font-weight -> font-size - > font-family */
            
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3cm;
            font-family: sans-serif;
            */
                               
            font: italic bolder 3cm sans-serif;

        }

        h2 {
            font: bold 2cm;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum culpa blanditiis animi alias non. Similique, quam voluptate? Ab sit quis incidunt sequi in repellendus voluptatem error magnam. Quaerat, sapiente natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, tempora nemo! Voluptatum eveniet eaque blanditiis laudantium, rerum placeat dolores odio reiciendis quibusdam, obcaecati doloribus accusantium voluptatibus eligendi sequi similique? Earum!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quo, quod fuga mollitia magnam laudantium necessitatibus expedita harum obcaecati, dolor incidunt consectetur maiores accusamus eligendi corrupti? Nam nemo eligendi est?</p>
</body>
</html>